# SimpleReader

./: README.md  build.gradle  key_store.jks
app/: build.gradle  json.txt  link.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/example/reader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/project/reader/ui/Activity/: ReadActivityTest.java
app/src/androidTest/java/com/project/reader/ui/util/tools/: AppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReferencesSource.json  fontsFamily.json  litepal.xml  text.txt
app/src/main/java/com/example/reader/: WelcomeActivity.java
app/src/main/java/com/project/reader/: Config.java
app/src/main/java/com/project/reader/Thread/: ChapterThread.java
app/src/main/java/com/project/reader/base/: HtmlCallBack.java  RootActivity.java
app/src/main/java/com/project/reader/db/: MigrationHelper.java  dbUtils.java
app/src/main/java/com/project/reader/entity/: BookCaseDB.java  BookChapterBean.java  BookChapterDB.java  BookContentBean.java  BookContentDB.java  BookSrcBean.java  BookdetailBean.java  BrowserBookBean.java  CommentDetailBean.java  MyPage.java  MyPoint.java  ProblemBean.java  ReadHistoryBean.java  RemoteDBbean.java  ReplyDetailBean.java  SearchBookBean.java  fontFamilyBean.java
app/src/main/java/com/project/reader/ui/Activity/: AboutAppActivity.java  BookDetailedActivity.java  CommentActivity.java  MainActivity.java  MenuReadingSetting.java  ReadActivity.java  SearchBookActivity.java  SkinActivity.java  WelcomeActivity.java  bookChapterListActivity.java  browserActivity.java  feedbackActivity.java  fontfamilyActivity.java  testActivity.java
app/src/main/java/com/project/reader/ui/Adapter/: BookCaseItemAdapter.java  BookChapterAdapter.java  BookTagAdapter.java  BrowserAdapter.java  CommentExpandAdapter.java  CommonAdapter.java  CommonListAdapter.java  CommonRecycleAdapter.java  PageAdapter.java  SearchListAdapter.java  SearchResAdapter.java  fontFamilyAdapter.java  moreCommentResponseAdapter.java
app/src/main/java/com/project/reader/ui/Fragment/: BookCaseFragment.java  BookChapterFragment.java  BookSourceFragment.java  MineFragment.java  NetWorkAvailable.java  testFragment.java
app/src/main/java/com/project/reader/ui/Glide/: CMAppGlideModule.java  UtilityBlur.java
app/src/main/java/com/project/reader/ui/Handler/: CrawlerHandler.java  baseCrawler.java  biqugeCrawler.java  bixiawenxueCrawler.java  tianlaiCrawler.java
app/src/main/java/com/project/reader/ui/util/: CProgressDialogUtils.java  DataHandler.java  ImageViewPlus.java  NoScrollViewPager.java  PermissionsChecker.java  QQLogin.java  RomUtils.java  Scrapy.java  Setting.java  StatusBarUtil.java  SystemBarUtils.java  ToastyUtils.java  UpdateAppHttpUtil.java
app/src/main/java/com/project/reader/ui/util/Engine/: SearchEngine.java
app/src/main/java/com/project/reader/ui/util/cache/: ACache.java  RomUtils.java  SpSaveModel.java  SpUtils.java
app/src/main/java/com/project/reader/ui/util/callback/: ErrorCallback.java
app/src/main/java/com/project/reader/ui/util/network/: NetWorkAvailable.java  OkGoUpdateHttpUtil.java  Scrapy.java
app/src/main/java/com/project/reader/ui/util/permission/: PermissionsChecker.java
app/src/main/java/com/project/reader/ui/util/tools/: App.java  BaseApi.java  BrightUtils.java  HAUtils.java  SoftInputUtils.java  SystemBarUtils.java  Themetools.java  TrustAllTrustManager.java  UpdateAppHttpUtil.java
app/src/main/java/com/project/reader/ui/widget/: CProgressDialogUtils.java  CircleImageView.java  CoverImageView.java  ImageLoader.java  ImageViewPlus.java  NoScrollViewPager.java  RefreshProgressBar.java  StatusBarUtil.java
app/src/main/java/com/project/reader/ui/widget/Page/: ContentChapter.java  ContentPage.java  PageLoader.java  PageMode.java  PageView.java
app/src/main/java/com/project/reader/ui/widget/Star/: RatingStarView.java  StarModel.java  VertexF.java
app/src/main/res/anim/: read_bottom_in.xml  read_bottom_out.xml  read_slide_in.xml  read_slide_out.xml  read_top_in.xml  read_top_out.xml
app/src/main/res/drawable/: comment_input_edit_shape.xml  follow_system_checked.xml  font_icon_nothing.xml  font_use_shape.xml  fontfamily_download.xml  green_tag_shape.xml  ic_aboutapp.xml  ic_arrow_dropdown.xml  ic_big_sun.xml  ic_booklist.xml  ic_bookshelf.xml  ic_category.xml  ic_changestyle.xml  ic_chapter.xml  ic_coin.xml  ic_comment.xml  ic_discovery.xml  ic_download.xml  ic_error.xml  ic_feedback.xml  ic_good_evaluate.xml  ic_headset.xml  ic_horizontalscreen.xml  ic_left_icon.xml  ic_mine.xml  ic_night_mode.xml  ic_positiveseq.xml  ic_qq.xml  ic_queue_bold.xml  ic_queue_grey.xml  ic_rateus.xml  ic_readcomment.xml  ic_recenbrowse.xml  ic_refresh.xml  ic_respon.xml  ic_reverseseq.xml  ic_righticon.xml  ic_search.xml  ic_selected.xml  ic_setting.xml  (+15 more)
app/src/main/res/layout/: about.xml  activity_about_app.xml  activity_book_chapter_list.xml  activity_book_detailed.xml  activity_browser.xml  activity_comment.xml  activity_feedback.xml  activity_fontfamily.xml  activity_main.xml  activity_read.xml  activity_search_book.xml  activity_skin.xml  activity_test.xml  activity_welcome.xml  bookchapteradapter.xml  comment_input_area.xml  comment_item_layout.xml  comment_reply_item_layout.xml  comment_setting.xml  dropdownlayout.xml  fakestatusbar.xml  font_listview_adapter_layout.xml  fragment_book_case.xml  fragment_book_chapter.xml  fragment_book_source.xml  fragment_mine.xml  fragment_test.xml  item_book_tag.xml  layout_book_case_item.xml  layout_book_detail_bottom.xml  layout_browser_item.xml  layout_error.xml  listview_search_book.xml  more_comment_list.xml  more_comment_reply_item.xml  read_slide_layout_main.xml  reading_setting_layout.xml  reading_setting_menu.xml  slide_left_layout.xml  toolbar.xml
app/src/main/res/menu/: main_btn.xml  menu_book_group.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
