plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.reader"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all{
                variant ->
                    variant.outputs.all {
                        outputFileName="SimpleReader.apk"
                    }
            }
        }
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation files('libs\\open_sdk_3.5.2.152_r9e04b1c_lite.jar')
    implementation files('libs\\mid-core-sdk-4.3.0.jar')
    implementation files('libs\\mta-android-sdk-3.7.1.jar')
    implementation files('libs\\open_sdk_3.5.2.152_r9e04b1c_lite.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'gdut.bsx:share2:0.9.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    compile 'com.alibaba:fastjson:1.1.26'
    compile'com.github.Othershe:CombineBitmap:1.0.5'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'

    implementation 'com.zhy:okhttputils:2.6.2'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.qianwen:update-app:3.5.2'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
}