<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.reader.ui.Activity.ReadActivity">
    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/read_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/read_appbar_bg"
        tools:visibility="visible">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/read_appbar_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/read_book_name_bar"
                style="@style/NoPaddingToolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:transitionName="sharedView"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarStyle"
                app:titleTextColor="@color/white"
                app:title="太古神王"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/sys_dialog_setting_line" />
            <LinearLayout
                android:id="@+id/ll_chapter_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chapter_title_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="章节名称"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_chapter_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="章节链接"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.project.reader.ui.widget.Page.PageView
        android:id="@+id/bookPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.project.reader.ui.widget.View.BatteryView
                android:id="@+id/Battery"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                app:batteryColor="@android:color/black"
                app:batteryOrientation="horizontal"
                app:batteryPower="70"/>
        <TextView
            android:layout_marginStart="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/BatteryLevel"
            android:text="测试"/>
        </LinearLayout>
        <TextView
            android:id="@+id/system_time"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/page_process"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/read_bottom_bar">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/comment_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:backgroundTint="@color/read_appbar_bg"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_readcomment"
                app:tint="@color/white"
                app:fabCustomSize="60dp"
                app:elevation="2dp"
                app:pressedTranslationZ="2dp"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/night_mode_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:backgroundTint="@color/read_appbar_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_night_mode"
        app:tint="@color/white"
        app:fabCustomSize="60dp"
        app:elevation="2dp"
        app:pressedTranslationZ="2dp"
        android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/read_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:background="@color/read_appbar_bg"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_pre_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="上一章"/>
            <SeekBar
                android:id="@+id/tv_read_page_process"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/seekbar_bg"
                android:max="100"
                android:progress="30"/>
            <TextView
                android:id="@+id/tv_next_chapter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:text="下一章"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/sys_dialog_setting_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_read_category"
                style="@style/read_setting_button"
                android:clickable="true"
                android:focusable="true"
                app:drawableTopCompat="@drawable/ic_category"
                app:drawableTint="@color/read_menu_text"
                android:text="目录列表"/>
            <TextView
                android:id="@+id/tv_hv_screen"
                style="@style/read_setting_button"
                android:clickable="true"
                android:focusable="true"
                app:drawableTopCompat="@drawable/ic_horizontalscreen"
                app:drawableTint="@color/read_menu_text"
                android:text="横屏阅读"/>
            <TextView
                android:id="@+id/turn_page_mode"
                style="@style/read_setting_button"
                android:clickable="true"
                android:focusable="true"
                app:drawableTopCompat="@drawable/ic_turnpage"
                app:drawableTint="@color/read_menu_text"
                android:text="翻页模式"/>
            <TextView
                android:id="@+id/tv_read_setting"
                style="@style/read_setting_button"
                android:clickable="true"
                android:focusable="true"
                app:drawableTopCompat="@drawable/ic_setting"
                app:drawableTint="@color/read_menu_text"
                android:text="更多设置"/>
        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/slide_left_layout"
        android:id="@+id/tv_read_slide_left"
        android:visibility="gone"/>
   <com.project.reader.ui.widget.View.MenuReadingSetting
       android:id="@+id/read_setting_menu"
       android:layout_width="match_parent"
       android:layout_height="160dp"
       android:layout_alignParentBottom="true"
       android:visibility="invisible"/>
</RelativeLayout>