<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.project.reader.ui.Activity.ReadActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/read_top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/read_appbar_bg"
        tools:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/NoPaddingToolbar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:transitionName="sharedView"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarStyle"
                app:titleTextColor="@color/white"
                app:title="太古神王"></androidx.appcompat.widget.Toolbar>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/sys_dialog_setting_line" />
            <LinearLayout
                android:id="@+id/ll_chapter_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_chapter_title_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="章节名称"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_chapter_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="章节链接"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <com.project.reader.ui.widget.Page.PageView
        android:id="@+id/bookPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.project.reader.ui.widget.Page.PageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <com.project.reader.ui.widget.View.BatteryView
                android:id="@+id/Battery"
                android:layout_width="18dp"
                android:layout_height="12dp"
                android:layout_gravity="center_vertical"
                app:batteryColor="@android:color/black"
                app:batteryOrientation="horizontal"
                app:batteryPower="70"></com.project.reader.ui.widget.View.BatteryView>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:id="@+id/BatteryLevel"
            android:text="测试"></TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/system_time"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:id="@+id/page_process"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>