<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
   >
    <com.project.reader.ui.widget.View.NoScrollViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.project.reader.ui.widget.View.NoScrollViewPager>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:menu="@menu/main_btn"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>