<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.reader.ui.Activity.BookDetailedActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivDpBgBlur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_default_blur"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="70dp"
                    android:padding="15dp">

                <com.project.reader.ui.widget.View.CoverImageView
                    android:id="@+id/rivDpCoverImg"
                    android:layout_width="95dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_default"
                    app:riv_corner_radius_bottom_left="5dp"
                    app:riv_corner_radius_bottom_right="5dp"
                    app:riv_corner_radius_top_left="5dp"
                    app:riv_corner_radius_top_right="5dp"
                    app:riv_oval="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_book_name"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:maxLength="12"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:text="test"></TextView>
                    <TextView
                        android:id="@+id/tv_book_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:text="test"/>
                        <TextView
                            android:id="@+id/tv_book_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"
                            android:text="test"/>
                        <TextView
                            android:id="@+id/book_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"
                            android:textSize="14sp"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                        <com.project.reader.ui.widget.Star.RatingStarView
                            android:id="@+id/star_view"
                            app:rsv_cornerRadius="4dp"
                            app:rsv_starMargin="4dp"
                            app:rsv_strokeColor="#457DD7"
                            app:rsv_starForegroundColor="#FFFF00"
                            app:rsv_starNum="5"
                            app:rsv_rating="1"
                            android:layout_marginTop="8dp"
                            app:rsv_drawStrokeForEmptyStar="false"
                            app:rsv_drawStrokeForHalfStar="false"
                            android:paddingTop="2dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"  />
                            <TextView
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/point_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="14sp"></TextView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <com.ms.square.android.expandabletextview.ExpandableTextView
                android:id="@+id/expand_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandableTextView:animDuration="200"
                expandableTextView:maxCollapsedLines="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textSecondary"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="简介"></TextView>
                <TextView
                    android:id="@id/expandable_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#666666"

                    android:textSize="14sp" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"/>
            </com.ms.square.android.expandabletextview.ExpandableTextView>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/search_bg_color"></TextView>
            <LinearLayout
                android:id="@+id/bookChapterArea"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目录"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_chapter"></ImageView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/update_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray"
                        android:textSize="14sp"
                        android:text=""
                        ></TextView>
                    <TextView
                        android:id="@+id/lastChapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text=""></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="right|center_vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_righticon"></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/search_bg_color"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书友评论"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"

                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/write_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_comment"/>
                </LinearLayout>
            </LinearLayout>

            <ExpandableListView
                android:id="@+id/book_detail_page_lv_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"/>

        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    <include layout="@layout/layout_book_detail_bottom"
        android:id="@+id/layout_bottom" />
    </FrameLayout>
</RelativeLayout>