<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.reader.ui.Activity.CommentActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/comment_fakeBar"/>

    <ExpandableListView
        android:id="@+id/detail_page_lv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:clickable="true"
        android:listSelector="@android:color/transparent"
        android:layout_below="@id/comment_fakeBar"
        android:scrollbars="none"/>

    <com.project.reader.ui.widget.View.moreCommentList
        android:id="@+id/more_comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

    <com.project.reader.ui.widget.View.moreCommentinputWidget
        android:id="@+id/comment_main_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>