<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/chapter_layout"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/chapterAdapterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="未找到相关章节"
        android:textSize="14sp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/chapterAdapterStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14sp"></TextView>
    </LinearLayout>
</LinearLayout>