<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="20dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/more_comment_response_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"
        android:text="回复"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp">
    <EditText
        android:id="@+id/more_comment_edit_area"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:focusable="true"
        android:hint="我来聊几句"
        android:textSize="14sp"
        android:gravity="top|left"
        android:padding="5dp"
        android:background="@drawable/comment_input_edit_shape"
        />
    <TextView
        android:id="@+id/more_comment_input_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="发表"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/more_comment_input_icon_shape"
        />
        </LinearLayout>
</LinearLayout>