<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/font_listview_adapter"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
    <TextView
        android:id="@+id/font_family_sample_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="blank"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/font_family_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.5M"
        android:textColor="@color/black"
        android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1">
    <TextView
        android:id="@+id/font_family_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下载"
        android:background="@drawable/fontfamily_download"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>