<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:id="@+id/book_case_item_linear"
    android:padding="5dp">
    <com.project.reader.ui.widget.View.CoverImageView
        android:id="@+id/book_case_item_img"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:src="@mipmap/ic_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/book_case_item_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/book_case_item_lastchapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="最新:"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/book_case_item_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="更新时间"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>