<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/browser_layout"
    android:padding="5dp">
    <com.project.reader.ui.widget.View.CoverImageView
        android:id="@+id/brownser_item_img"
        android:layout_width="76dp"
        android:layout_height="104dp"
        android:src="@mipmap/ic_default"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/browser_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/browser_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="最新:"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/browser_book_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="更新时间"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>