<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/more_main_layout_shape"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/more_comment_fakeBar"/>
    <LinearLayout
        android:id="@+id/more_comment_title_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@+id/more_comment_fakeBar"
        >
    <TextView
        android:id="@+id/more_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三楼的回复"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>
        <include layout="@layout/more_comment_reply_item"
            android:id="@+id/louzhu_info"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/search_bg_color"/>
        <TextView
            android:id="@+id/sum_comment_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="测试"
            android:layout_marginLeft="10dp"/>
        <ListView
            android:id="@+id/more_comment_listview"
            android:layout_width="match_parent"
            android:layout_height="600dp"/>

    </LinearLayout>
    <com.project.reader.ui.widget.View.moreCommentinputWidget
        android:id="@+id/more_comment_input_area"
        android:layout_width="match_parent"
        android:background="@drawable/more_comment_input_area_shape"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"/>
</RelativeLayout>