<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/menu_layout_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/read_appbar_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_small_sun"
            app:tint="@color/white"/>
        <SeekBar
            android:id="@+id/tv_setting_menu_progress"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progressDrawable="@drawable/seekbar_bg"
            android:max="255"
            android:progress="50"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_big_sun"
            app:tint="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_reduce_text_size"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="A-"
            android:background="@drawable/read_icon_left_shape"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_text_size"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="20"
            android:gravity="center"
            android:background="@drawable/read_icon_middle_shape"
            android:textColor="@color/read_menu_text"/>
            <TextView
            android:id="@+id/tv_increase_text_size"
                android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="A+"
            android:background="@drawable/read_icon_right_shape"
            android:textColor="@color/white"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>